# scifio

./: .travis.yml  README.md  appveyor.yml  build.gradle  pom.xml
src/main/java/de/mpicbg/sqeazy/: SqeazyFormat.java
src/main/java/de/mpicbg/sqeazyio/: SqeazyFormat.java
src/main/java/io/scif/formats/: SqeazyFormat.java
src/test/java/: SQYCheckerTest.java  SQYFormatTest.java
src/test/java/de/mpicbg/sqeazyio/: SQYCheckerTest.java  SQYFormatTest.java  SQYMetadataTest.java  SQYParserTest.java  TIFFFormatTest.java
src/test/java/io/scif/formats/: SQYCheckerTest.java  TIFFFormatTest.java
src/test/resources/de/mpicbg/sqeazyio/: droso.sqy  droso.tif  flybrain.sqy  tiny-10x10x3.sqy
