<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.scif</groupId>
		<artifactId>pom-scifio</artifactId>
		<version>10.0.0</version>
		<relativePath />
	</parent>

	<artifactId>pom-sqeazy-scifio</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<id>psteinb</id>
			<name>Peter Steinbach</name>
			<url>localhost:8088</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<name>Sqeazy SCIFIO Reader</name>
	<description>Reader Implementation using scifio for fiji interoperability</description>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>sqeazy</name>
		<url>http://sqeazy.github.io/sqeazy/</url>
	</organization>
	<licenses>
		<license>
			<name>LGPL 3.0</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- <modules> -->
	<!-- 	<module>core</module> -->
	<!-- 	<module>ome</module> -->
	<!-- </modules> -->

	<scm>
		<connection>scm:git:git://github.com/sqeazy/scifio</connection>
		<developerConnection>scm:git:git@github.com:sqeazy/scifio</developerConnection>
		<tag>HEAD</tag>
		<url>http://github.com/sqeazy/scifio</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/sqeazy/scifio/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/sqeazy/scifio</url>
	</ciManagement>

	<properties>
		<jai-imageio.version>1.0.1</jai-imageio.version>
		<project.rootdir>${basedir}</project.rootdir>
	</properties>

	<!-- <repositories> -->
	<!-- 	<repository> -->
	<!-- 		<id>imagej.public</id> -->
	<!-- 		<url>http://maven.imagej.net/content/groups/public</url> -->
	<!-- 	</repository> -->
	<!-- </repositories> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>LGPL3</licenseName>
					<licenseResolver>file://${project.rootdir}/LICENSE</licenseResolver>
					<projectName>sqeazy</projectName>
					<organizationName>sqeazy team</organizationName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules>
						<requireReleaseDeps>
							<!--
							HACK: Tutorials are typically not released and thus are
							SNAPSHOT coupled. So, we effectively disable this test.
							-->
							<onlyWhenRelease>true</onlyWhenRelease>
						</requireReleaseDeps>
					</rules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- SCIFIO dependencies -->
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio-jai-imageio</artifactId>
		</dependency>
				<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
