<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>22.3.0</version>
		<!-- <type>pom</type> -->
	</parent>

	<groupId>de.mpicbg</groupId>
	<artifactId>sqeazyio</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<developers>
		<developer>
			<id>psteinb</id>
			<name>Peter Steinbach</name>
			<url>localhost:8088</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<name>Sqeazy SCIFIO Reader</name>
	<description>Reader Implementation using scifio for fiji interoperability</description>
	<inceptionYear>2018</inceptionYear>
	<url>http://sqeazy.github.io/sqeazy/</url>

	<organization>
		<name>sqeazy</name>
		<url>http://sqeazy.github.io/sqeazy/</url>
	</organization>
	<licenses>
		<license>
			<name>LGPL 3.0</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<properties>
		<package-name>mpicbg.de</package-name>
		<license.licenseName>lgpl_3</license.licenseName>
		<license.copyrightOwners>Peter Steinbach, MPI CBG</license.copyrightOwners>
		<!--<imagej.app.directory>C:/Programs/EasyScopyFiji.app/</imagej.app.directory>-->
		<!-- <imagej.app.directory>/home/steinbac/software/fiji/bundled/</imagej.app.directory> -->
	</properties>

	<!-- <modules> -->
	<!-- 	<module>core</module> -->
	<!-- 	<module>ome</module> -->
	<!-- </modules> -->

	<scm>
		<connection>scm:git:git://github.com/sqeazy/scifio</connection>
		<developerConnection>scm:git:git@github.com:sqeazy/scifio</developerConnection>
		<tag>HEAD</tag>
		<url>http://github.com/sqeazy/scifio</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/sqeazy/scifio/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/sqeazy/scifio</url>
	</ciManagement>

	<!-- <properties> -->
	<!-- 	<jai-imageio.version>1.0.1</jai-imageio.version> -->
	<!-- 	<project.rootdir>${basedir}</project.rootdir> -->
	<!-- </properties> -->

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>

		<repository>
			<id>sqeazy.public</id>
			<url>http://dl.bintray.com/sqeazy/maven</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>LGPL3</licenseName>
					<licenseResolver>file://${project.rootdir}/LICENSE</licenseResolver>
					<projectName>sqeazy</projectName>
					<organizationName>sqeazy team</organizationName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules>
						<requireReleaseDeps>
							<!--
							HACK: Tutorials are typically not released and thus are
							SNAPSHOT coupled. So, we effectively disable this test.
							-->
							<onlyWhenRelease>true</onlyWhenRelease>
						</requireReleaseDeps>
					</rules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- SCIFIO dependencies -->
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
			<version>0.37.0</version>
		</dependency>
				<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>net.sqeazy</groupId>
			<artifactId>sqeazy</artifactId>
			<version>0.7.0</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<!-- <dependency> -->
		<!-- 	<groupId>com.nativelibs4java</groupId> -->
		<!-- 	<artifactId>bridj</artifactId> -->
		<!-- 	<version>0.7.0</version> -->
		<!-- </dependency> -->

	</dependencies>


</project>
